language: node_js
node_js:
- '7'
- '6'
before_script: npm run build
deploy:
  provide: heroku
  api_key:
    secure: Rm0Jv1KXUFxsNK9Uy2Ag+HVz+SB+/mAJQ6guMgnuphFc4gOMBoL+NU3JJDQ+M8/o6ruBTY16IgKBK8fhoQHmrMv5bR/B4cBsROhX0L9rixK8QWP1szmvHWYHsMbfGWcOdGWWNXFaQLJEzQLMiaBjxIBDR4vQqgoWZX2mS2abBqCsJebpGTdpwnHT01OgMK5lvUGkCrm5IWmS4ebf63zDVu5dNQ6A0tmkyBV+HG4N/yR6HvWYtOsNmmSNVpk7IPtRMV0mRr3Lc+HDCXATabhy9dX0Ln+iwcgSY0f6Glr5y0c1YlCyAdQb+JMEMdBQ0PFTmifDpioLisBPS/G6Ck7u6d39kWtFTvCZoqdTvIWSHpoo1rxQJrWM75ZAJg0pezhWYjVodFrRaurs487TQQASfaAbve4CWB/tDVTCqUBKRKkmupbSPFpKmsNZbqS7GtCyqmjN41NI/o9ZNXIaolptZybsixWNT3xuDaQbolQdw6897I8Ywp0znEUakWIM3DoP4LdnrmsOTcyYJZsPCPrC7cJCzovfyrijymp0ttLZFdbYMh0eEXbfSaSEJVhFd22UzQy+vgpT8FL8pOYwWyuOsn8OExf5uY6slkXG295Xu932TXxMGYPux96Cnrl/AeysUt820LZknP9oVPwL/nUbmDjL08j6O4ToKR61IZ6zu3o=
  app: project-names
  skip_cleanup: true